aaa     < abc--     (3, 0, 0)   10/27[1+3+3+3+6+3+3+3+1: 3^3]
aab
  aba
  baa
aac
  aca
  caa
abb
  bab
  bba
abc
  acb
  bac
  bca
  cab
  cba
acc
  cac
  cca
bbb
bbc
  bcb
  cbb
bcc
  cbc
  ccb
ccc
bbd      < -bcd-    (1, 2, 0)   6/19[3+6+3+3+3+1: ??]
  bdb
  dbb
bcd
  bdc
  cbd
  cdb
  dbc
  dcb
bdd
  dbd
  ddb
ccd
  cdc
  dcc
cdd
  dcd
  ddc
ddd
cce      < --cde    (1, 2, 0)   6/19[3+6+3+3+3+1: ??]
  cec
  ecc
cde
  ced
  dce
  dec
  ecd
  edc
cee
  ece
  eec
dde
  ded
  edd
dee
  ede
  eed
eee
aad      < ab-d-    (0, 2, 1)   3/12[3+6+3: ??]
  ada
  daa
abd
  adb
  bad
  bda
  dab
  dba
add
  dad
  dda
bbe      < -bc-e    (0, 1, 2)   3/12[3+6+3: ??]
  beb
  ebb
bce
  bec
  cbe
  ceb
  ebc
  ecb
bee
  ebe
  eeb
acd      < a-cd-    (0, 0, 3)   1/6[6: 3!]
  adc
  cad
  cda
  dac
  dca
bde      < -b-de    (0, 0, 3)   1/6[6: 3!]
  bed
  dbe
  deb
  ebd
  edb
aae      < ab--e    (0, 2, 1)   3/12[3+6+3: ??]
  aea
  eaa
abe
  aeb
  bae
  bea
  eab
  eba
aee
  eae
  eea
ace      < a-c-e    (0, 0, 3)   1/6[6: 3!]
  aec
  cae
  cea
  eac
  eca
ade      < a--de    (0, 0, 3)   1/6[6: 3!]
  aed
  dae
  dea
  ead
  eda
